#basic:
Language=Language
LanguageName=English
Application=Application
Program=Program
Yes=Yes
No=No
Ok=Ok
CriticalError=Critical Error
Error=Error
Warning=Warning
Information=Information
Question=Question
Options=Options
Settings=Settings
Help=Help
Version=Version
AboutApplication=About application

#actions
Cancel=Cancel{0}
Canceling=Canceling{0}
Close=Close{0}
Closing=Closing{0}
Confirm=Confirm{0}
Confirming=Confirming{0}
Create=Create{0}
Creating=Creating{0}
Delete=Delete{0}
Deleting=Deleting{0}
Edit=Edit{0}
Editing=Editing{0}
Generate=Generate{0}
Generating=Generating{0}
Hide=Hide{0}
Hiding=Hiding{0}
Load=Load{0}
Loading=Loading{0}
Open=Open{0}
Opening=Opening{0}
Reload=Reload{0}
Reloading=Reloading{0}
Remove=Remove{0}
Removing=Removing{0}
Save=Save{0}
Saving=Saving{0}
Search=Search{0}
Searching=Searching{0}
Show=Show{0}
Showing=Showing{0}
Download=Download{0}
Downloading=Downloading{0}
Upload=Upload{0}
Uploading=Uploading{0}
Update=Update{0}
Updating=Updating{0}
Stop=Stop{0}
Stopping=Stopping{0}
Validate=Validate{0}
Validating=Validating{0}
Wait=Wait
Waiting=Waiting{0}

#other:
Layer=Layer
Layers=Layers
Image=Image
Description=Description
All=All

#text
Text=Text
TextSize=Text size
TextFont=Text font
TextStyle=Text style
Justify=Justify
JustifyLeft=Justify left
JustifyRight=Justify right
JustifyCenter=Justify center

#zoom
Zoom=Zoom
ZoomIn=Zoom in
ZoomOut=Zoom out

FailedTo=Failed to{0}

#forms
Login=Login
Password=Password
ConfirmPassword=Confirm password
ShowCharacters=Show characters
ConfirmEmail=Confirm email

Email=Email
Address=Address
City=City
Zip=Zip
Street=Street
StreetNumber=Street number
Fax=Fax
Phone=Phone
Name=Name
Surname=Surname
Title=Title
TitleBefore=Title before
TitleAfter=Title after
Age=Age
DateOfBirth=Date of birth

#directions:
Up=Up
Down=Down
Left=Left
Right=Right
Center=Center

Above=Above{0}
Under=Under{0}
Before=Before{0}
Behind=Behind{0}
Over=Over{0}
After=After{0}

North=North
South=South
East=East
West=West
SouthEast=South-East
SouthWest=South-West
NorthEast=North-East
NorthWest=North-West

#days:
Date=Date{0}
DateAndTime=Date and time{0}
Time=Time{0}
TimeAndDate=Time and date{0}
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
Weekend=Weekend
Workday=Workday
Workdays=Workdays

#time
Year=Year
Month=Month
Week=Week
Hour=Hour
Minute=Minute
Second=Second
Years=Years
Months=Months
Weeks=Weeks
Days=Days
Hours=Hours
Minutes=Minutes
Seconds=Seconds

#day parts
Morning=Morning
Day=Day
Noon=Noon
Afternoon=Afternoon
Evening=Evening
Night=Night
Midnight=Midnight

#sizes
Tiny=Tiny
Small=Small
Medium=Medium
Large=Large
ExtraLarge=Extra large
Long=Long
Short=Short
Wide=Wide
Narrow=Narrow

#colors
Black=Black
Blue=Blue
Brown=Brown
Cyan=Cyan
DarkGray=Dark Gray
Gray=Gray
Green=Green
LightGray=Light Gray
Magenta=Magenta
Orange=Orange
Pink=Pink
Red=Red
Transparency=Transparency
Transparent=Transparent
White=White
Yellow=Yellow
Hue=Hue
Saturation=Saturation
Brightness=Brightness